<RCC>
    <qresource prefix="/">
        <file>resources/fshader1.glsl</file>
        <file>resources/vshader1.glsl</file>
        <file>resources/fshaderGouraud.glsl</file>
        <file>resources/fshaderPhong.glsl</file>
        <file>resources/fshaderToon.glsl</file>
        <file>resources/vshaderGouraud.glsl</file>
        <file>resources/vshaderPhong.glsl</file>
        <file>resources/vshaderToon.glsl</file>
        <file>resources/textures/earth1.png</file>
        <file>resources/vshaderPhongTextura.glsl</file>
        <file>resources/vshaderGouraudTextura.glsl</file>
        <file>resources/fshaderPhongTextura.glsl</file>
        <file>resources/fshaderGouraudTextura.glsl</file>
        <file>resources/textures/earth3.png</file>
        <file>resources/textures/earth2.png</file>
        <file>resources/vshaderBump.glsl</file>
        <file>resources/fshaderBump.glsl</file>
        <file>resources/vshaderEnvironmental.glsl</file>
        <file>resources/fshaderEnvironmental.glsl</file>
    </qresource>
</RCC>
